# redis-sentinel-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/rickiyang/redis/annotation/: EnableRedisSentinel.java
src/main/java/com/rickiyang/redis/config/: RedisSentinelClientAutoConfiguration.java  RedisSentinelClientProperties.java
src/main/java/com/rickiyang/redis/exception/: CsRedisRuntimeException.java
src/main/java/com/rickiyang/redis/redis/: AbstractClientFactory.java  JedisPoolConfigAdapter.java  RedisClient.java  RedisClientFactory.java  RedisClientFactoryHealthChecker.java
src/main/java/com/rickiyang/redis/redis/sentinel/: CustomJedisSentinelPool.java  JedisFactory.java  JedisPubSubAdapter.java  RedisSentinelFactory.java  SlaveJedisPool.java
src/main/java/com/rickiyang/redis/util/: Json.java  RedisUtils.java  ReflectUtils.java
